{
  "$schema": "https:\\github.com\\fastfetch-cli\\fastfetch\\raw\\dev\\doc\\json_schema.json",
  "logo": {
    "type": "raw",
    "source": "D:\\fastfetch_images\\gold.sixel",
    "width": 20,
    "height": 15
  },
  "modules": [
    { "type": "title", "color": "#CAF4F9" },
    { "type": "separator", "color": "#917221" },
    { "type": "os", "keyColor": "#AE8800", "color": "#CAF4F9" },
    { "type": "kernel", "keyColor": "#AE8800", "color": "#CAF4F9" },
    { "type": "uptime", "keyColor": "#AE8800", "color": "#CAF4F9" },
    { "type": "shell", "keyColor": "#AE8800", "color": "#CAF4F9" },
    { "type": "wm", "keyColor": "#AE8800", "color": "#CAF4F9" },
    { "type": "wmtheme", "keyColor": "#AE8800", "color": "#CAF4F9" },
    { "type": "terminal", "keyColor": "#AE8800", "color": "#CAF4F9" },
    { "type": "terminalfont", "keyColor": "#AE8800", "color": "#CAF4F9" },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}